##########################################################################################
# XDG ####################################################################################
##########################################################################################
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
##########################################################################################
# CONFIG #################################################################################
##########################################################################################
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
export WGETRC=$XDG_CONFIG_HOME/wgetrc
# to get rid of hsts file, run:
# echo hsts-file \= "$XDG_DATA_HOME"/wget-hsts >> "$XDG_CONFIG_HOME/wgetrc"
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export PM2_HOME=$XDG_CONFIG_HOME/pm2
export WEGORC=$XDG_CONFIG_HOME/wegorc
export LESSKEY=$XDG_CONFIG_HOME/lesskey
export PSQLRC=$XDG_CONFIG_HOME/pg/psqlrc
export PGPASSFILE=$XDG_CONFIG_HOME/pg/pgpass
export PGSERVICEFILE=$XDG_CONFIG_HOME/pg/pg_service.conf
# mkdir "$XDG_CONFIG_HOME/pg"
export CONAN_USER_HOME=$XDG_CONFIG_HOME
# Conan will create a .conan folder inside $CONAN_USER_HOME
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
##########################################################################################
# DATA ###################################################################################
##########################################################################################
# unfortunately bash uses the same variable...
export HISTFILE=$XDG_DATA_HOME/zsh/history
export GOPATH=$XDG_DATA_HOME/go
export GOBIN=$GOPATH/bin
export CARGO_HOME=$XDG_DATA_HOME/cargo
export RUSTUP_HOME=$XDG_DATA_HOME/rustup
export RANDFILE=$XDG_DATA_HOME/rnd
export LESSHISTFILE=$XDG_DATA_HOME/lesshst
export NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
export REDISCLI_HISTFILE=$XDG_DATA_HOME/rediscli_history
export MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history
export SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
export PSQL_HISTORY=$XDG_DATA_HOME/psql_history
export GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
##########################################################################################
# CACHE ##################################################################################
##########################################################################################
export PYLINTHOME=$XDG_CACHE_HOME/pylint
##########################################################################################
# MISC ###################################################################################
##########################################################################################
export PATH="$GOBIN:$CARGO_HOME/bin:$XDG_DATA_HOME/npm/bin:$HOME/.local/bin:$PATH"
export EDITOR=vi
