// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [],
	"hyprland/workspaces": {
		"show-special": true,
		"persistent-workspaces": {
			"*": 10
		}
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-it": "IT"
	},
	"hyprland/submap": {
		"format": "{}",
		"max-length": 8,
		"tooltip": false
	},
	"modules-right": [
		"hyprland/submap",
		"hyprland/language",
		"mpd",
		"network",
		"idle_inhibitor",
		"pulseaudio",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"backlight",
		"keyboard-state",
		"battery",
		"clock",
		"tray"
	],
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"mpd": {
		"on-click": "mpc toggle",
		"on-click-right": "mpc stop",
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} {elapsedTime:%M:%S} {songPosition}/{queueLength} {volume}%",
		"format-disconnected": "Disconnected",
		"format-stopped": "⏹ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%H:%M}  ",
		"format-alt": "{:L%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"locale": "it_IT.UTF-8",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		//"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
		//"format-bluetooth-muted": "{icon} {format_source}",
		"format-bluetooth-muted": "{icon} {format_source}",
		"format-muted": "{format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
