// -*- mode: jsonc -*-
{
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"hyprland/workspaces": {
		"show-special": false,
		"persistent-workspaces": {
			"*": 10
		}
	},
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "US",
		"format-it": "IT"
	},
	"modules-left": [
		"hyprland/workspaces",
		"wlr/taskbar",
		"hyprland/window"
	],
	"modules-center": [],
	"modules-right": [
		"mpd",
		"network",
		"idle_inhibitor",
		"pulseaudio",
		"power-profiles-daemon",
		"battery",
		"cpu",
		"memory",
		"clock",
		"tray",
		"hyprland/language"
	]
}
