// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules
	"wlr/taskbar": {
		"format": "{icon}",
		"tooltip-format": "{title} - {name}",
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"mpd": {
		"on-click": "mpc toggle",
		"on-click-right": "mpc stop",
		"max-length": 100,
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} {elapsedTime:%M:%S} {songPosition}/{queueLength} {volume}%",
		"format-disconnected": "Disconnected",
		"format-stopped": "вЏ№",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пѓ„ "
		},
		"random-icons": {
			"on": "пЃґ "
		},
		"repeat-icons": {
			"on": "пЂћ "
		},
		"single-icons": {
			"on": "пЂћ1 "
		},
		"state-icons": {
			"paused": "пЃЊ",
			"playing": "пЃ‹"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{ifname} {essid} ({signalStrength}%) п‡«",
		"format-ethernet": "{ifname} {ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected вљ "
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% пЉ” {format_source}",
		"format-bluetooth-muted": "{icon}пЉ” {format_source}",
		"format-muted": "пЂ¦ {format_source}",
		"format-source": "{volume}% п„°",
		"format-source-muted": "п„±",
		"format-icons": {
			"headphone": "пЂҐ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": [
				"пЂ¦",
				"пЂ§",
				"пЂЁ"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "volume next-sink"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пѓ§",
			"performance": "пѓ§",
			"balanced": "п‰Ћ",
			"power-saver": "пЃ¬"
		}
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}% п‡¦",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		]
	},
	"cpu": {
		"format": "{usage}% п‹›"
	},
	"memory": {
		"format": "{}% пѓ‰"
	},
	"clock": {
		"format": "{:L%A %d %B %Y рџ“… %R пЂ— }",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"locale": "it_IT.UTF-8",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"spacing": 10
	},
	"custom/notification": {
		"tooltip": true,
		"format": "<span>{0} {icon}</span>",
		"format-icons": {
			"notification": "у±…«",
			"none": "у°‚њ",
			"dnd-notification": "у°‚ ",
			"dnd-none": "у°Є“",
			"inhibited-notification": "у°‚›",
			"inhibited-none": "у°Є‘",
			"dnd-inhibited-notification": "у°‚›",
			"dnd-inhibited-none": "у°Є‘"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
