playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.local/share/mpd/database"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"
log_file		"syslog"
log_level		"info"
input {
	plugin "curl"
}
audio_output {
	type	"pulse"
	name	"PulseAudio"
}
