context.modules = [{
    name = libpipewire-module-loopback
    args = {
        node.description = "Virtual Mic"
        capture.props = {
            audio.position = [ FL FR ]
            stream.dont-remix = true
            node.passive = true
        }
        playback.props = {
            media.class = "Audio/Source"
            audio.position = [ FL FR ]
        }
    }
}]
