ZSH="$XDG_DATA_HOME/submodules/oh-my-zsh"
ZSH_THEME="agnoster"
DISABLE_AUTO_UPDATE="true"
plugins=(git)
DEFAULT_USER="$(id --user --name)"
zstyle ':completion:*' rehash true
ZSH_CACHE_DIR="$XDG_CACHE_HOME/oh-my-zsh"
if [[ ! -d "$ZSH_CACHE_DIR" ]]; then
  mkdir --parents "$ZSH_CACHE_DIR"
fi

if [[ ! -d "$(dirname "$HISTFILE")" ]]; then
  mkdir --parents "$(dirname "$HISTFILE")"
fi

if [[ -f "$XDG_CONFIG_HOME/path" ]]; then
  while IFS= read -r ROW; do
    if [[ -n "$ROW" ]]; then
      case "$ROW" in
      "/"*);;
      *)
        ROW="$HOME/$ROW";;
      esac
      ROW="$(realpath "$ROW")"
      if [[ -d "$ROW" ]]; then
        PATH="$ROW:$PATH"
      fi
    fi
  done < "$XDG_CONFIG_HOME/path"
fi

if [[ -f "$XDG_CONFIG_HOME/env" ]]; then
  while IFS= read -r ROW; do
    ROW="${ROW#"${ROW%%[![:space:]]*}"}"
    ROW="${ROW%"${ROW##*[![:space:]]}"}"
    if [[ -n "$ROW" ]] && [[ "${ROW%"${ROW#?}"}" != "#" ]]; then
      case "$ROW" in
      *"="*)
        if (printf "%s" "$ROW" | grep --quiet --extended-regexp "^\w+\=((\"{1}(.*)\"{1})|\w*)?$"); then
          export "$ROW"
        fi
      ;;
      esac
    fi
  done < "$XDG_CONFIG_HOME/env"
fi

unset ROW

source "$ZSH/oh-my-zsh.sh"

if [[ -z "$DISPLAY" ]] && [[ "$(tty)" = /dev/tty1 ]] && [[ -f "$HOME/.xinitrc" ]]; then
  startx
fi
