ZSH="$XDG_DATA_HOME/submodules/oh-my-zsh"
ZSH_THEME="agnoster"
DISABLE_AUTO_UPDATE="true"
plugins=(git)
DEFAULT_USER="$(id --user --name)"
zstyle ':completion:*' rehash true
ZSH_CACHE_DIR="$XDG_CACHE_HOME/oh-my-zsh"
if [[ ! -d "$ZSH_CACHE_DIR" ]]; then
  mkdir --parents "$ZSH_CACHE_DIR"
fi

if [[ ! -d "$(dirname "$HISTFILE")" ]]; then
  mkdir --parents "$(dirname "$HISTFILE")"
fi

if [[ -f "$XDG_CONFIG_HOME/path" ]]; then
  while IFS= read -r p; do
    if [[ -n "$p" ]]; then
      case "$p" in
      /*)
	dir="$p";;
      *)
	dir="$HOME/$p";;
      esac
      dir="$(realpath "$dir")"
      if [[ -d "$dir" ]]; then
        PATH="$dir:$PATH"
      fi
    fi
  done < "$XDG_CONFIG_HOME/path"
fi

source "$ZSH/oh-my-zsh.sh"

if [[ -z "$DISPLAY" ]] && [[ "$(tty)" = /dev/tty1 ]] && [[ -f "$HOME/.xinitrc" ]]; then
  startx
fi
