##########################################################################################
# XDG ####################################################################################
##########################################################################################
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
##########################################################################################
# CONFIG #################################################################################
##########################################################################################
{{- if eq (env "SHELL") "/bin/zsh" }}
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
{{- end }}
export LESSKEY=$XDG_CONFIG_HOME/lesskey
export DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
##########################################################################################
# DATA ###################################################################################
##########################################################################################
{{- if eq (env "SHELL") "/bin/zsh" }}
export HISTFILE=$XDG_DATA_HOME/zsh_history
{{- else if eq (env "SHELL") "/bin/bash" }}
export HISTFILE=$XDG_DATA_HOME/bash_history
{{- end }}
export GOPATH=$XDG_DATA_HOME/go
export GOBIN=$GOPATH/bin
export CARGO_HOME=$XDG_DATA_HOME/cargo
export XARGO_HOME=$XDG_DATA_HOME/xargo
export RUSTUP_HOME=$XDG_DATA_HOME/rustup
export RANDFILE=$XDG_DATA_HOME/rnd
export LESSHISTFILE=$XDG_DATA_HOME/lesshst
export NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
export REDISCLI_HISTFILE=$XDG_DATA_HOME/rediscli_history
export MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history
export SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
export PSQL_HISTORY=$XDG_DATA_HOME/psql_history
export GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
export NPM_CONFIG_PREFIX=$XDG_DATA_HOME/npm
##########################################################################################
# CACHE ##################################################################################
##########################################################################################
export PYLINTHOME=$XDG_CACHE_HOME/pylint
export NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
export KUBECACHEDIR=$XDG_CACHE_HOME/kube
##########################################################################################
# MISC ###################################################################################
##########################################################################################
export PATH="$GOBIN:$CARGO_HOME/bin:$XDG_DATA_HOME/npm/bin:$HOME/.local/bin:$PATH"
export CDPATH="$XDG_CONFIG_HOME:$XDG_DATA_HOME"
export EDITOR=vi
export MANPAGER="$EDITOR +Man!"
export NPM_CONFIG_FUND=false
export TERMINAL=foot
export REQUESTS_CA_BUNDLE="/etc/ssl/cert.pem"
