export TZ="$(readlink --canonicalize-existing /etc/localtime | sed "s#/usr/share/zoneinfo/##")"
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

if [[ -d "/usr/share/Kvantum" ]]; then
  export QT_STYLE_OVERRIDE=kvantum
fi

TDM="$(command -v tdm)"
STX="$(command -v startx)"
HYP="$(command -v Hyprland)"
CUR_TTY="$(tty)"

if [[ -z "$DISPLAY" ]] && [[ -z "$WAYLAND_DISPLAY" ]] && [[ "$CUR_TTY" = /dev/tty1 ]]; then
  if [[ -z "$TDM" ]]; then
   if [[ -f "$HOME/.xinitrc" ]]; then
     startx
   else
     Hyprland
   fi
  else
    "$TDM"
  fi
fi
