export TZ="$(readlink --canonicalize-existing /etc/localtime | sed "s#/usr/share/zoneinfo/##")"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

if [[ -d "/usr/share/Kvantum" ]]; then
  export QT_STYLE_OVERRIDE=kvantum
fi

export XCURSOR_PATH="${XCURSOR_PATH}:~/.local/share/icons"
export XCURSOR_THEME="Phinger-Dark"
export XCURSOR_SIZE=32

TDM="$(command -v tdm)"
NIRI="$(command -v niri)"
CUR_TTY="$(tty)"

if [[ -z "$DISPLAY" ]] && [[ -z "$WAYLAND_DISPLAY" ]] && [[ "$CUR_TTY" = "/dev/tty1" ]]; then
  if [[ -n "$TDM" ]]; then
    exec "$TDM"
  else
    exec "$NIRI" --session
  fi
fi
